# wallabag-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  project.properties  wallabag-android.apk  wallabag-android.txt
app/: build.gradle  gradle.properties  proguard-rules.txt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixplicity/font/: FontAutoCompleteTextView.java  FontCheckBox.java  FontEditText.java  MenuFontFactory.java
app/src/main/java/com/pixplicity/wallabag/: ApiService.java  ArticleType.java  Constants.java  Helpers.java  ImageUtils.java  Style.java  Utils.java  WallabagApplication.java
app/src/main/java/com/pixplicity/wallabag/activities/: AbstractSettingsActivity.java  AccountSettingsActivity.java  GeneralSettingsActivity.java  ListArticlesActivity.java  LookAndFeelSettingsActivity.java  ReadArticleActivity.java  SendHandlerActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/pixplicity/wallabag/adapters/: DrawerListAdapter.java  FragmentAdapter.java  FragmentPagerAdapter.java  GeneralPurposeListViewAdapter.java  ReadingListAdapter.java  SimpleListAdapter.java
app/src/main/java/com/pixplicity/wallabag/api/: SslTrustManager.java  TrustingHttpClient.java
app/src/main/java/com/pixplicity/wallabag/db/: ArticleLoader.java  ArticlesSQLiteOpenHelper.java  CupboardSQLiteOpenHelper.java  WallabagProvider.java
app/src/main/java/com/pixplicity/wallabag/fragments/: WelcomeFragment.java
app/src/main/java/com/pixplicity/wallabag/models/: Article.java  ListItem.java
app/src/main/java/com/pixplicity/wallabag/ui/: FloatLabelLayout.java  ResponsiveScrollView.java  SettingsOnClickListener.java
app/src/main/res/drawable/: ab_background_textured_wallabag.xml  btn_cab_done_wallabag.xml  card.xml  card_disabled.xml  card_normal.xml  card_pressed.xml  drawer_bar.xml  drawer_bar_all.xml  drawer_bar_archive.xml  drawer_bar_favorites.xml  drawer_bar_settings.xml  drawer_bar_unread.xml  invisible_button.xml  progress_horizontal_wallabag.xml  selectable_background_wallabag.xml  spinner_background_ab_wallabag.xml  tab_indicator_ab_wallabag.xml
app/src/main/res/layout/: account_settings.xml  activity_account_settings.xml  activity_article.xml  activity_general_settings.xml  activity_list_articles.xml  activity_look_and_feel.xml  activity_settings.xml  article.xml  article_list.xml  dialog_whipe_db.xml  drawer_list_item.xml  dummy.xml  general_settings.xml  include_article.xml  li_article.xml  li_drawer.xml  li_simple.xml  list.xml  list_item_card.xml  look_and_feel_settings.xml  main.xml  my_checkbox.xml  settings.xml  welcome_base.xml  welcome_page_01.xml
app/src/main/res/layout-v19/: activity_article.xml  activity_list_articles.xml
app/src/main/res/menu/: option.xml  option_list.xml  option_read.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  styles_wallabag.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/release/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: divider.xml  floatlabel_selector.xml
res/layout/: account_settings.xml  article.xml  article_list.xml  dark_theme.xml  font_size.xml  font_style.xml  general_settings.xml  general_sort.xml  general_wipe_database.xml  immersive_mode.xml  list.xml  look_and_feel_immersive_mode.xml  look_and_feel_keep_screen_on.xml  look_and_feel_orientation.xml  look_and_feel_text_align.xml  rotation_lock.xml  settings.xml  settings_account.xml  settings_element.xml
res/menu/: option_list.xml  option_read.xml
res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml
res/values-pt-rBR/: strings.xml
src/com/pixplicity/font/: FontButton.java  FontRadioButton.java  FontTextView.java
src/com/pixplicity/wallabag/: ApiService.java  Constants.java  Utils.java
src/com/pixplicity/wallabag/activities/: AbstractSettingsActivity.java  AccountSettingsActivity.java  GeneralSettingsActivity.java  ListArticlesActivity.java  LookAndFeelSettingsActivity.java  ReadArticleActivity.java  SendHandlerActivity.java  SettingsActivity.java  WelcomeActivity.java
src/com/pixplicity/wallabag/adapters/: DrawerListAdapter.java  ReadingListAdapter.java
src/com/pixplicity/wallabag/fragments/: WelcomeFragment.java
src/com/pixplicity/wallabag/settings/: GeneralPurposeListViewAdapter.java  Settings.java  SettingsAccount.java  SettingsBase.java  SettingsGeneral.java  SettingsLookAndFeel.java  SettingsOnClickListener.java
src/com/pixplicity/wallabag/ui/: OnViewScrollListener.java
src/com/pixplicity/wallabag/wallabag/: Article.java  ArticlesSQLiteOpenHelper.java  Constants.java  DrawerListAdapter.java  FragmentPagerAdapter.java  Helpers.java  ListArticles.java  MyFragment.java  MyPagerAdapter.java  MyScrollView.java  OnViewScrollListener.java  ReadArticle.java  ReadingListAdapter.java  SendHandler.java  Style.java  Utils.java  Welcome.java
src/fr/gaulupeau/apps/Poche/: ListArticles.java  Poche.java  ReadArticle.java  Settings.java
src/fr/gaulupeau/apps/settings/: GeneralPurposeListViewAdapter.java  ListViewAdapter.java  Settings.java  SettingsAccount.java  SettingsAdapter.java  SettingsBase.java  SettingsGeneral.java  SettingsLookAndFeel.java  SettingsOnClickListener.java
src/fr/gaulupeau/apps/wallabag/: Article.java  ArticlesSQLiteOpenHelper.java  Constants.java  DrawerListAdapter.java  FragmentPagerAdapter.java  Helpers.java  ListArticles.java  MyFragment.java  MyPagerAdapter.java  MyScrollView.java  OnViewScrollListener.java  ReadArticle.java  ReadingListAdapter.java  SendHandler.java  Settings.java  Style.java  Utils.java  Wallabag.java  Welcome.java  arrays.java
