<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!-- This element at the top makes sure the status bar turns blue -->
            <View
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                android:background="@color/primary"
                android:layout_marginBottom="@dimen/actionbar_padding"/>

            <ListView
                android:id="@+id/list_articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/li_article_margin_hor"
                android:paddingRight="@dimen/li_article_margin_hor"
                android:paddingTop="@dimen/li_article_spacing"
                android:paddingBottom="@dimen/li_article_spacing"
                android:clipToPadding="false"
                tools:listitem="@layout/li_article"
                android:divider="@android:color/transparent"
                android:dividerHeight="@dimen/li_article_spacing"
                android:background="@color/article_list_background" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/no_articles_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@color/primary">

            <com.pixplicity.fonttextutils.FontTextView
                android:id="@+id/no_articles_text"
                style="@style/FontTitle"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:textColor="@color/font_light"
                android:text="@string/no_articles" />

            <com.pixplicity.fonttextutils.FontButton
                android:id="@+id/bt_settings"
                style="@style/TransparentButton"
                android:paddingLeft="@dimen/default_padding_horizontal"
                android:paddingRight="@dimen/default_padding_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/no_articles_text"
                android:layout_centerHorizontal="true"
                android:textColor="@color/font_light"
                android:text="@string/bt_no_articles" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/wallaby_light"
                android:layout_above="@id/no_articles_text"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/app_name" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize" />

    <!-- The navigation drawer -->
    <FrameLayout
        android:id="@+id/left_drawer"
        android:orientation="vertical"
        android:layout_width="@dimen/drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:background="?android:windowBackground">

        <ImageView
            android:layout_width="@dimen/drawer_color_width"
            android:layout_height="match_parent"
            tools:ignore="ContentDescription"
            android:src="@drawable/drawer_bar"
            android:layout_gravity="end" />

        <ListView
            android:id="@+id/lv_drawer"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:paddingTop="@dimen/actionbar_padding"
            android:layout_width="@dimen/drawer_width"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            tools:listitem="@layout/li_drawer" />
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>