<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/defaultTopPadding"
    android:paddingTop="@dimen/defaultTopPadding" >

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/defaultSidePadding"
        android:text="@string/text_align"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/align_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:text="" />

</LinearLayout>