<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:clickable="true"
    android:paddingBottom="@dimen/defaultTopPadding"
    android:paddingLeft="@dimen/defaultSidePadding"
    android:paddingTop="@dimen/defaultTopPadding" >

    <ImageView
        android:id="@+id/settings_element_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/actionbar" />

    <TextView
        android:id="@+id/settings_element_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="@dimen/defaultSidePadding"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>