apply plugin: 'android'
apply plugin: 'android-apt'

apt {
    arguments {
        // androidManifestFile 'path_to_AndroidManifest_file'
        resourcePackageName android.defaultConfig.packageName
        androidManifestFile variant.processResources.manifestFile
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    // Fixes PopupMenu giving segfaults on 2.3.5
    aaptOptions.useAaptPngCruncher = true

    lintOptions {
        //checkReleaseBuilds false
        abortOnError false
    }

    defaultConfig {
        packageName "com.pixplicity.wallabag"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    signingConfigs {
        release {
            storeFile file("../keystore.keystore")
            storePassword ""
            keyAlias "wallabag.release"
            keyPassword ""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            debuggable false
            runProguard true
            jniDebugBuild false
            zipAlign true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
        debug {
            packageNameSuffix ".debug"
            versionNameSuffix "-dev"
        }
    }
}

dependencies {
    apt 'org.androidannotations:androidannotations:3.0'
    compile 'com.android.support:support-v4:+'
    compile files('libs/json-smart-1.2.jar')
    compile files('libs/jsonrpc2-base-1.35.jar')
    compile files('libs/jsonrpc2-client-1.14.4.jar')
    compile 'com.pixplicity.easyprefs:library:1.+'
    compile 'com.pixplicity:font.text.utils.library:1.3'
    compile 'nl.qbusict:cupboard:2.0.1'
    compile 'com.squareup.picasso:picasso:2.2.0'
}
