<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/li_article_margin_vert"
    android:layout_marginBottom="@dimen/li_article_margin_vert"
    android:layout_marginLeft="@dimen/li_article_margin_hor"
    android:layout_marginRight="@dimen/li_article_margin_hor"
    android:background="@drawable/card"
    android:padding="10sp"
    android:orientation="vertical">

    <com.pixplicity.fonttextutils.FontTextView
        android:id="@+id/listitem_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textAppearance="@style/FontMedium" />

    <com.pixplicity.fonttextutils.FontTextView
        android:id="@+id/listitem_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="Subtitle"
        android:textAppearance="@style/FontSmall" />

</LinearLayout>